#home-parent {
    display: flex;
    flex-direction: row;
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw;
    height: calc(100vh - 48px);
    background-color: #1b1a17;
}

#home-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#home-heading {
    height: 10%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

#home-heading-left {
    grid-column: 1 / 1;
}

#home-dashboard {
    width: 100%;
    height: 100%;
    display: grid;
    align-self: center;
    grid-template-columns: 3fr 5fr 3fr;
}

#quick-access-container {
    grid-column: 1/1;
    height: 60%;
    width: 100%;
    margin-top: 3rem;
}

#actions-grid {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-card-container {
    width: 100%;
    height: 100%;
    padding-right:3rem;
    padding-left: 3rem;
    padding-bottom: 0 !important;
}

.segment-inner {
    width: 100% !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.segment-label {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#create-instant-card {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#create-custom-card {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
}

#join-meeting-card {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

#meetings-list {
    margin-top: 3rem;
    width: 100%;
    border-right: 1px solid #37352f;
    border-left: 1px solid #37352f;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#user-info {
    grid-column: 3/3;
    display: flex;
    margin-top: 3rem;
    width: 100%;
    flex-direction: column;
    align-items: center;

}