#conversations-parent {
    display: flex;
    flex-direction: row;
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw;
    height: calc(100vh - 48px);
    background-color: #1b1a17;
}

#conversations-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 6fr;
}

#conversations-list-container {
    grid-column: 1 / 1;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 2rem;
    padding-right: 2rem;
}

#conversations-list {
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 2fr;
}

#conversations-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 1rem;
}

#conversations-add-icon-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#conversations-detail {
    grid-column: 2 / 2;
    width: 100%;
    border-left: 1px solid #37352f;
}

#conversation-settings {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}

#conversation-actions {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide {
    display: none;
}