# Websocket URLs

location /ws/ {

    proxy_pass              http://backend:8000/ws/;

    # Specify headers to upgrade connection from HTTP to WS
    proxy_http_version      1.1;
    proxy_set_header        Upgrade         $http_upgrade;
    proxy_set_header        Connection      "Upgrade";

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}

# HTTP URLs

# Backend API endpoint forwarding
location /api/ {

    proxy_pass              http://backend:8000/api/;

    # Time before NGINX throws a 504: Gateway Timeout
    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}

# Backend Auth endpoint forwarding
location /auth/ {

    proxy_pass              http://backend:8000/auth/;

    # Time before NGINX throws a 504: Gateway Timeout
    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}

# Backend Admin endpoint forwarding
location /admin/ {

    proxy_pass              http://backend:8000/admin/;

    # Time before NGINX throws a 504: Gateway Timeout
    proxy_read_timeout      60;
    proxy_connect_timeout   60;
    proxy_send_timeout      60;

    # Set additional headers for communicating with application server
    include                 conf.d/includes/app_server.conf;

}
