# Media files
location /api_media/ {
    autoindex       on;
    alias           /media_content/;
    expires         1d;
    access_log      off;
}

# Static files
location /api_static/ {
    autoindex       on;
    alias           /static_content/;
    expires         1d;
    access_log      off;
}
