# Serve frontend
location / {
    root                    /rendezvous_frontend/;
    index                   index.html;
    try_files               $uri            $uri/           /index.html     =404;
}
